<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moodHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MoodHistory">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="#FECFD0"
        android:src="@drawable/betterback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:text="My Moods History"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/back" />

    <Button
        android:id="@+id/happy"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="#CCFD5B5B"
        android:text="Happy"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/sad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <Button
        android:id="@+id/sad"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="#CC6A6AF0"
        android:text="Sad"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/lonely"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happy" />

    <Button
        android:id="@+id/lonely"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="#CCFF9800"
        android:text="Lonely"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/angry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sad" />

    <Button
        android:id="@+id/angry"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="#FAE95A"
        android:text="Angry"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/tired"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lonely" />

    <Button
        android:id="@+id/tired"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="#A6797979"
        android:text="Tired"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angry" />

    <Button
        android:id="@+id/all"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:background="#E7ECEC"
        android:text="All Moods"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tired" />

    <ImageView
        android:id="@+id/happyIcon"
        android:layout_width="70dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/sadIcon"
        app:layout_constraintEnd_toStartOf="@+id/happy"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:srcCompat="@drawable/happy_marker" />

    <ImageView
        android:id="@+id/sadIcon"
        android:layout_width="70dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/lonelyIcon"
        app:layout_constraintEnd_toStartOf="@+id/sad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happyIcon"
        app:srcCompat="@drawable/sad_marker" />

    <ImageView
        android:id="@+id/angryIcon"
        android:layout_width="70dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/tiredIcon"
        app:layout_constraintEnd_toStartOf="@+id/angry"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lonelyIcon"
        app:srcCompat="@drawable/angry_marker" />

    <ImageView
        android:id="@+id/tiredIcon"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tired"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angryIcon"
        app:srcCompat="@drawable/tired_marker" />

    <ImageView
        android:id="@+id/lonelyIcon"
        android:layout_width="70dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/angryIcon"
        app:layout_constraintEnd_toStartOf="@+id/lonely"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sadIcon"
        app:srcCompat="@drawable/zoey" />

</androidx.constraintlayout.widget.ConstraintLayout>
